# android-movieapp-compose

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/adrian/movieappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/movieappcompose/: MainActivity.kt  MovieAppApplication.kt
app/src/main/java/com/adrian/movieappcompose/data/: Constants.kt  KeyProvider.kt
app/src/main/java/com/adrian/movieappcompose/data/local/: MovieAppDatabase.kt
app/src/main/java/com/adrian/movieappcompose/data/local/dao/: NowPlayingMoviesDao.kt
app/src/main/java/com/adrian/movieappcompose/data/local/entity/: NowPlayingMoviesEntity.kt
app/src/main/java/com/adrian/movieappcompose/data/remote/response/: NowPlayingMoviesListResponse.kt  NowPlayingMoviesResponse.kt
app/src/main/java/com/adrian/movieappcompose/data/remote/retrofit/: ApiResult.kt  ApiResultAdapterFactory.kt  ApiResultCall.kt  ApiResultCallAdapter.kt  RequestInterceptor.kt
app/src/main/java/com/adrian/movieappcompose/data/remote/service/: MovieAppService.kt
app/src/main/java/com/adrian/movieappcompose/data/repository/: MovieRepository.kt
app/src/main/java/com/adrian/movieappcompose/data/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/adrian/movieappcompose/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/adrian/movieappcompose/domain/model/: NowPlayingMovies.kt
app/src/main/java/com/adrian/movieappcompose/domain/usecase/: FetchNowPlayingMoviesUseCase.kt  GetNowPlayingMoviesUseCase.kt
app/src/main/java/com/adrian/movieappcompose/domain/usecase/impl/: FetchNowPlayingMoviesUseCaseImpl.kt  GetNowPlayingMoviesUseCaseImpl.kt
app/src/main/java/com/adrian/movieappcompose/presentation/screen/: BottomNavigationBar.kt  BottomNavigationMenu.kt  MainActivity.kt  MainScreen.kt  NavigationScreen.kt
app/src/main/java/com/adrian/movieappcompose/presentation/screen/detail/: MovieDetailScreen.kt
app/src/main/java/com/adrian/movieappcompose/presentation/screen/favourite/: FavouriteMoviesScreen.kt
app/src/main/java/com/adrian/movieappcompose/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/adrian/movieappcompose/presentation/screen/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adrian/movieappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/adrian/movieappcompose/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
