[versions]
agp = "8.9.1"
kotlin = "2.1.20"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.00"
dataStore = "1.1.4"
constraintCompose = "1.1.1"
compose = "2.8.9"
room = "2.6.1"
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"
leakCanary = "2.12"
ksp = "2.1.20-1.0.31"
coroutines = "1.10.1"
retrofit = "2.11.0"
kotlinxSerializationConverter = "1.0.0"
serializationJson = "1.8.0"
okhttp = "4.12.0"
coil = "2.7.0"
lifecycle = "2.8.7"
accompanistFlowLayout = "0.32.0"
chuck = "1.1.0"

[libraries]
androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidxEspressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidxLifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidxActivityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidxComposeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidxUi = { group = "androidx.compose.ui", name = "ui" }
androidxUiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidxUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidxUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidxUiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidxUiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidxMaterial3 = { group = "androidx.compose.material3", name = "material3" }

datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
constraintCompose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintCompose" }
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose" }
materialCompose = { group = "androidx.compose.material", name = "material-icons-extended" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
daggerHilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
retrofitCore = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
kotlinxSerializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerializationConverter" }
serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
livedataRuntime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
accompanistFlowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanistFlowLayout" }

chuckDebug = { module = "com.readystatesoftware.chuck:library", version.ref = "chuck" }
chuckRelease = { module = "com.readystatesoftware.chuck:library-no-op", version.ref = "chuck" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
hiltAndroid = { id = "com.google.dagger.hilt.android" }
ksp = { id = "com.google.devtools.ksp" }
kspRoot = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
retrofit = ["retrofitCore", "kotlinxSerializationConverter", "serializationJson", "okhttp", "okhttpInterceptor"]
hilt = ["daggerHilt", "hiltNavigationCompose"]
lifecycle = ["viewmodelKtx", "livedataKtx", "livedataRuntime"]
room = ["roomKtx", "roomRuntime"]